SECRET_KEY="django-insecure-l_e$y8t0%-nho(b1=qd=6+gvmw#$o0t%y6z9j3pb1^x7k1ew-*"
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"